
function convertToRoman(num) {
  
  var i = 0;
  
  var newArr = [];
 
  var rNums = [["M"],["D", "C"], ["L", "X"], ["V", "I"]];

  var dNums = [[1000], [500, 100], [50, 10], [5, 1]];
  
  num = num.toString().split("");
  
  if (num.length == 2) {
    num[0] = num[0] + "0";
    newArr[2] = num[0];
    newArr[3] = num[1];
  } else if (num.length == 3) {
    num[0] = num[0] + "00";
    num[1] = num[1] + "0";
    newArr[1] = num[0];
    newArr[2] = num[1];
    newArr[3] = num[2];
  } else if (num.length == 4) {
    num[0] = num[0] + "000";
    num[1] = num[1] + "00";
    num[2] = num[2] + "0";
    newArr[0] = num[0];
    newArr[1] = num[1];
    newArr[2] = num[2];
    newArr[3] = num[3];
  } else {
    newArr[3] = num[0];
  }
  
  for (i = 0; i < newArr.length; i++) {
    if (isNaN(newArr[i])) {
      newArr[i] = "";
    }
  }
  
  i = 0;
  
    
  
  if (newArr[0] !== "") {
    for (i = 0; i < num[0][0]; i++) {
      newArr[0] += rNums[0];
    }
    newArr[0] = newArr[0].slice(4);
  }
  
  
  
  

  if (newArr[1] == dNums[1][0]) { // 500
    newArr[1] = rNums[1][0];
  } else if (newArr[1] == dNums[1][1]) { // 100
    newArr[1] = rNums[1][1];
  } else if (newArr[1] == dNums[1][0] + dNums[1][1]) { // 600
    newArr[1] = rNums[1][0] + rNums[1][1];
  } else if (newArr[1] == dNums[1][1] + dNums[1][1]) { // 200
    newArr[1] = rNums[1][1] + rNums[1][1];
  } else if (newArr[1] == dNums[1][1] + dNums[1][1] + dNums[1][1]) { // 300
    newArr[1] = rNums[1][1] + rNums[1][1] + rNums[1][1];
  } else if (newArr[1] == dNums[1][0] - dNums[1][1]) { // 400
    newArr[1] = rNums[1][1] + rNums[1][0];
  } else if (newArr[1] == dNums[1][0] + dNums[1][1] + dNums[1][1]) { // 700
    newArr[1] = rNums[1][0] + rNums[1][1] + rNums[1][1];
  } else if (newArr[1] == dNums[1][0] + dNums[1][1] + dNums[1][1] + dNums[1][1]) { // 800
    newArr[1] = rNums[1][0] + rNums[1][1] + rNums[1][1] + rNums[1][1];
  } else if (newArr[1] == 1000 - dNums[1][1]) { // 900
    newArr[1] = rNums[1][1] + rNums[0][0];
  }
  
  if (newArr[2] == dNums[2][1]) { // 10
    newArr[2] = rNums[2][1];
  } else if (newArr[2] == dNums[2][1] * 2) { // 20;
    newArr[2] = rNums[2][1] + rNums[2][1];
  } else if (newArr[2] == dNums[2][1] * 3) { // 30;
    newArr[2] = rNums[2][1] + rNums[2][1] + rNums[2][1];
  } else if (newArr[2] == dNums[2][0] - dNums[2][1]) { // 40
    newArr[2] = rNums[2][1] + rNums[2][0];
  } else if (newArr[2] == dNums[2][0]) { // 50
    newArr[2] = rNums[2][0];
  } else if (newArr[2] == dNums[2][0] + dNums[2][1]) { // 60
    newArr[2] = rNums[2][0] + rNums[2][1];
  } else if (newArr[2] == dNums[2][0] + dNums[2][1] + dNums[2][1]) { // 70
    newArr[2] = rNums[2][0] + rNums[2][1] + rNums[2][1];
  } else if (newArr[2] == dNums[2][0] + dNums[2][1] + dNums[2][1] + dNums[2][1]) { // 80
    newArr[2] = rNums[2][0] + rNums[2][1] + rNums[2][1] + rNums[2][1];
  } else if (newArr[2] == 100 - dNums[2][1]) { // 90
    newArr[2] = rNums[2][1] + rNums[1][1];
  }
  
  if (newArr[3] == dNums[3][1]) { // 1
    newArr[3] = rNums[3][1];
  } else if (newArr[3] == dNums[3][1] * 2) { // 2
    newArr[3] = rNums[3][1] + rNums[3][1];
  } else if (newArr[3] == dNums[3][1] * 3) { // 3
    newArr[3] = rNums[3][1] + rNums[3][1] + rNums[3][1];
  } else if (newArr[3] == dNums[3][0] - dNums[3][1]) { // 4
    newArr[3] =  rNums[3][1] + rNums[3][0];
  } else if (newArr[3] == dNums[3][0]) { // 5
    newArr[3] = rNums[3][0];
  } else if (newArr[3] == dNums[3][0] + dNums[3][1]) { // 6
    newArr[3] = rNums[3][0] + rNums[3][1];
  } else if (newArr[3] == dNums[3][0] + dNums[3][1] + dNums[3][1]) { // 7
    newArr[3] = rNums[3][0] + rNums[3][1] + rNums[3][1];
  } else if (newArr[3] == dNums[3][0] + dNums[3][1] + dNums[3][1] + dNums[3][1]) { // 8
    newArr[3] = rNums[3][0] + rNums[3][1] + rNums[3][1] + rNums[3][1];
  } else if (newArr[3] == dNums[2][1] - dNums[3][1]) { // 9
    newArr[3] = rNums[3][1] + rNums[2][1];
  }
  
  i = 0;
  
  for (i = 0; i < newArr.length; i++) {
    if (newArr[i] === "0" || newArr[i] === "00" || newArr[i] === "000" || newArr[i] === "0000") {
      newArr[i] = "";
    }
  }
    
  newArr = newArr.join('');

  
  return newArr;
  
}

convertToRoman(649);
